ROOT_FOLDER=/home/pi/domonique
TZ=Europe/Madrid
UPS_DRIVER=blazer_usb
UPS_PORT=auto
ZIGBEE_DEVICE=/dev/serial/by-id/[DEVICE-ID]
DOMOTICZ_ACM0_DEVICE=/dev/null
DOMOTICZ_ACM1_DEVICE=/dev/null
ALEXA_PROXY_HOST=[domonique.local]
ALEXA_PROXY_PORT=8888
